Room 15 101
Room 20 102
Room 10 103
Room 30 104
Room 50 105
Room 8 106
Room 30 104
Room 10 107
Room 20 108

Book Alan 15 3 Mar 3 9 2 LabA
Book Alan 16 3 Mar 3 11 2 LabB
Book Brad 4 3 Mar 3 12 4 ProjectA
Book May 3 3 Mar 3 16 3 ProjectB
Book Jane 4 3 Mar 3 20 5 ProjectC
Book Jack 3 3 Mar 3 7 3 ProjectD
Book Joe 3 3 Mar 3 10 2 ProjectE
Book Matt 20 5 Mar 10 9 2 TutorialA
Book Alex 18 6 Mar 13 11 2 TutorialB

Change Joe 103 3 Mar 3 10 18 Mar 3 10 2 ProjectE
Change Andy 112 3 Mar 1 9 3 Mar 4 9 2 Meeting
Change Ann 102 3 Mar 1 9 3 Mar 4 9 2 Meeting
Change Brad 101 2 Mar 3 12 4 Mar 3 13 3 ProjectA

Delete May 101 1 Mar 3 16 

Print 101
Print 102
Print 103
Print 104
Print 105
Print 106
Print 107
Print 108