Room 15 101
Room 20 102
Room 18 103
Room 30 104
Room 20 105
Room 10 106
Room 19 107
Room 30 108
Room 28 104
Room 30 109
Room 10 110

Book Alan 25 12 Feb 5 17 2 LabA
Book Fred 26 12 Feb 5 12 2 LabB
Book Joe 18 12 Mar 8 10 1 TutorialA
Book May 10 3 Apr 4 12 4 Project
Book Lily 5 2 Apr 4 15 1 Meeting

Change Alan 102 3 Apr 4 12 10 Apr 2 12 3 Project
Change Fred 102 2 Mar 19 12 16 Mar 21 11 2 LabB
Change Joe 102 2 May 10 10 18 May 10 13 1 Tutorial A
Change Fred 101 3 Mar 5 11 22 Mar 8 10 2 LabB

Delete Lily 101 2 Apr 4 15
Delete Fred 102 2 Apr 16 11

Print 101
Print 102
Print 103
Print 104
Print 105
Print 106
Print 107
Print 108
Print 109
Print 110